# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx

commonLabels:
  module.kfd.sighup.io/name: "ingress"
  module.kfd.sighup.io/version: "v1.12.1"
  module.kfd.sighup.io/component: "nginx-gke"
  kfd.sighup.io/source: "kustomize"

resources:
  - ../nginx/bases/controller
  - ../nginx/bases/configs

patchesStrategicMerge:
  - loadbalancer.yml
